<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Enrollments" ZOrder="1" X="463" Y="56" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Learners" ZOrder="9" X="818" Y="65" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Payments" ZOrder="7" X="21" Y="365" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Invoices" ZOrder="6" X="448" Y="447" Height="296" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Courses" ZOrder="3" X="61" Y="23" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Enrollment_Learner" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Invoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Enrollment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enrollment_Course" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>