<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="420" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Vehicles" ZOrder="11" X="158" Y="38" Height="365" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Sessions" ZOrder="6" X="171" Y="478" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Status" ZOrder="5" X="529" Y="11" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Schedules" ZOrder="4" X="658" Y="186" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Teachers" ZOrder="3" X="579" Y="557" Height="365" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vehicles_Status" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Session" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Vehicle" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Status" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Teacher" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_Status" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>